#/dev/block/platform/msm_sdcc.1/by-name/system         /system      ext4    ro,barrier=1                                         wait
#/dev/block/platform/msm_sdcc.1/by-name/userdata       /data        ext4    nosuid,nodev,barrier=1,noauto_da_alloc               wait,check,encryptable=footer
#/dev/block/platform/msm_sdcc.1/by-name/cache          /cache       ext4    nosuid,nodev,barrier=1,noauto_da_alloc,discard       wait,check
#/dev/block/platform/msm_sdcc.1/by-name/boot           /boot        emmc    defaults                                             defaults
#/dev/block/platform/msm_sdcc.1/by-name/recovery       /recovery    emmc    defaults                                             defaults
#/dev/block/platform/msm_sdcc.1/by-name/misc           /misc        emmc    defaults                                             defaults

#/dev/block/mmcblk0p12         /system      ext4    ro,barrier=1                                         wait
#/dev/block/mmcblk0p13         /data        ext4    nosuid,nodev,barrier=1,noauto_da_alloc               wait,check,encryptable=footer
#/dev/block/mmcblk0p15         /cache       ext4    nosuid,nodev,barrier=1,noauto_da_alloc,discard       wait,check
#/dev/block/mmcblk0p7          /boot        emmc    defaults                                             defaults
#/dev/block/mmcblk0p16         /recovery    emmc    defaults                                             defaults
#/dev/block/mmcblk0p17         /misc        emmc    defaults                                             defaults

#/devices/msm_sdcc.2/mmc_host                     /storage/sdcard1  vfat    nosuid,nodev                                         wait,voldmanaged=sdcard1:auto

/data           ext4      /dev/block/platform/msm_sdcc.1/by-name/userdata       length=-16384
/cache          ext4      /dev/block/platform/msm_sdcc.1/by-name/cache
/system         ext4      /dev/block/platform/msm_sdcc.1/by-name/system
/misc           emmc      /dev/block/platform/msm_sdcc.1/by-name/misc
/boot           emmc      /dev/block/platform/msm_sdcc.1/by-name/boot
/recovery       emmc      /dev/block/platform/msm_sdcc.1/by-name/recovery
/external_sd	vfat      /dev/block/mmcblk1p1                                  flags=display="Micro SDcard";storage;wipeingui;removable
